---
- name: Custom DotFiles and Software Config
  hosts: localhost
  connection: local
  tasks:
    - name: Set roles
      ansible.builtin.set_fact:
        run_roles: "{{ ansible_run_tags != ['all'] and ansible_run_tags or default_roles | difference(exclude_roles | default([])) | sort }}"
      tags:
        - always

    - name: Display selected roles
      ansible.builtin.debug:
        var: run_roles
      tags:
        - always

    - name: Execute custom roles
      ansible.builtin.include_role:
        name: "{{ roles_item }}"
        apply:
          tags:
            - "{{ roles_item }}"
      loop: "{{ run_roles }}"
      loop_control:
        loop_var: roles_item
      become: true  # Ensure all roles are executed with sudo
      tags:
        - always
